{
	"info": {
		"_postman_id": "447e00de-784a-4660-8ede-cafc7c7765a3",
		"name": "finance",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Save new author",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"authorName\": \"Antonio Jr.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save new category item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"categoryName\": \"Despesas\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "Save new debit item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"author\": {\r\n    \"authorId\": 1\r\n  },\r\n  \"categoryId\": 1,\r\n  \"month\": 11,\r\n  \"name\": \"serviços gerais\",\r\n  \"value\": 100.00,\r\n  \"year\": 2022\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/debit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"debit"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get list of debits",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/debit/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"debit",
						"list"
					]
				}
			},
			"response": []
		}
	]
}